# 1.打开文件
# 关于参数
# r 只读(文件不存在 抛出异常) 默认模式，
# w 只写的方式文件不存在就创建，这个会覆盖文档原有内容
# a 只写，追加模式
# r+ w+ a+ 三种模式是读写方式打开文件，会频繁的移动指针，降低效率，不建议使用。
file = open("ReadMe", "a")
# 2.文件写
file.write("\r\n我是追加的字符")
# 3.关闭文件
file.close()
