# 模块是Python很重要的组成部分，就像其它语言中的类
# 一旦在一个模块被引用 import  pyc会给我们将模块进行编译成pyc文件
# pyc文件是执行编译后的模块就不需要一行一行的执行了，效率就高很多
import dh_01_模块

dh_01_模块.print_line("*", 23)

print(dh_01_模块.name)

# 模块的命名特别重要，不能一数字开头。由字母，数字下划线组成
