num = 110


def demo1():
    global num  # 代表使用的是全局变量
    num = 119
    print('demo1修改之后的全局变量的值%d' % num)


def demo2():
    num = 120  # 相当与是定义了一个局部变量
    print("demo2未修改全局变量值是%d" % num)


demo2()
demo1()
# 因为python 是解释性语言，如果全局变量定义在函数调用的下方，
# IDE可以识别出来，但是程序执行是由上到下的，那么执行程序是会报错，
# 错误未未定义的变量，
# 所以 Python 中约定 全局变量最好定义在函数的上方

# 变量命名规则
# 在函数的内部的命名全局变量建议不要和全局变量相同，以便提高代码可提高阅读性
# 全局变量建议 加上前缀 gl_
